(fp_lib_table
  (version 7)
  (lib (name "BMI323")(type "KiCad")(uri "${KIPRJMOD}/BMI323/footprints.pretty")(options "")(descr ""))
  (lib (name "SST25")(type "KiCad")(uri "${KIPRJMOD}/SST25VF010A/footprints.pretty")(options "")(descr ""))
  (lib (name "LMS8117AMP_3_3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/LMS8117AMP_3_3_NOPB")(options "")(descr ""))
  (lib (name "SP0503BAHTG")(type "KiCad")(uri "${KIPRJMOD}/SP0503BAHTG")(options "")(descr ""))
  (lib (name "3220-20-0200-00")(type "KiCad")(uri "${KIPRJMOD}/3220-20-0200-00/KiCad")(options "")(descr ""))
  (lib (name "GSB1C41110SSHR")(type "KiCad")(uri "${KIPRJMOD}/GSB1C41110SSHR")(options "")(descr ""))
  (lib (name "1984617")(type "KiCad")(uri "${KIPRJMOD}/1984617/footprints.pretty")(options "")(descr ""))
  (lib (name "647676_2")(type "KiCad")(uri "${KIPRJMOD}/647676_2")(options "")(descr ""))
  (lib (name "AT1438")(type "KiCad")(uri "${KIPRJMOD}/AT1438")(options "")(descr ""))
  (lib (name "BMP390")(type "KiCad")(uri "${KIPRJMOD}/BMP390/footprints.pretty")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN20")(type "KiCad")(uri "${KIPRJMOD}/CP2102N_A02_GQFN20/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "STM32G441KBT6")(type "KiCad")(uri "${KIPRJMOD}/STM32G441KBT6/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BNO055")(type "KiCad")(uri "${KIPRJMOD}/BNO055")(options "")(descr ""))
  (lib (name "ECS_327TXO_33_TR")(type "KiCad")(uri "${KIPRJMOD}/ECS_327TXO_33_TR")(options "")(descr ""))
)
