(sym_lib_table
  (version 7)
  (lib (name "BMI323")(type "KiCad")(uri "${KIPRJMOD}/BMI323/BMI323.kicad_sym")(options "")(descr ""))
  (lib (name "SST25")(type "KiCad")(uri "${KIPRJMOD}/SST25VF010A/2025-11-08_01-08-33.kicad_sym")(options "")(descr ""))
  (lib (name "MIC5501")(type "KiCad")(uri "${KIPRJMOD}/MIC5501-3.0YM5-TR/2025-11-08_01-34-01.kicad_sym")(options "")(descr ""))
  (lib (name "AT-1438-TWT-R")(type "KiCad")(uri "${KIPRJMOD}/AT1438/AT-1438-TWT-R.kicad_sym")(options "")(descr ""))
  (lib (name "BMP390")(type "KiCad")(uri "${KIPRJMOD}/BMP390/2025-11-08_01-56-41.kicad_sym")(options "")(descr ""))
  (lib (name "3220-20-0200-00")(type "KiCad")(uri "${KIPRJMOD}/3220-20-0200-00/KiCad/3220-20-0200-00.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N_A02_GQFN20")(type "KiCad")(uri "${KIPRJMOD}/CP2102N_A02_GQFN20/KiCADv6/2025-11-15_01-30-51.kicad_sym")(options "")(descr ""))
  (lib (name "GSB1C41110SSHR")(type "KiCad")(uri "${KIPRJMOD}/GSB1C41110SSHR (1)/GSB1C41110SSHR.kicad_sym")(options "")(descr ""))
  (lib (name "SP0503BAHTG")(type "KiCad")(uri "${KIPRJMOD}/SP0503BAHTG/SP0503BAHTG.kicad_sym")(options "")(descr ""))
  (lib (name "1984617")(type "KiCad")(uri "${KIPRJMOD}/1984617/2025-11-22_01-21-48.kicad_sym")(options "")(descr ""))
  (lib (name "STM32G441KB6T6")(type "KiCad")(uri "${KIPRJMOD}/STM32G441KBT6/KiCADv6/2025-11-22_01-47-12.kicad_sym")(options "")(descr ""))
  (lib (name "647676-2")(type "KiCad")(uri "${KIPRJMOD}/647676_2/647676-2.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-327TXO-33-TR")(type "KiCad")(uri "${KIPRJMOD}/ECS_327TXO_33_TR/ECS-327TXO-33-TR.kicad_sym")(options "")(descr ""))
  (lib (name "BNO055")(type "KiCad")(uri "${KIPRJMOD}/BNO055/BNO055.kicad_sym")(options "")(descr ""))
  (lib (name "LMS8117AMP-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/LMS8117AMP_3_3_NOPB/LMS8117AMP-3.3_NOPB.kicad_sym")(options "")(descr ""))
)
