(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c100h70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c100))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c100))
        )
        (padSet (footLayer Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Inner)
          (clearance (pad c100))
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
      )
      (padstack r100_100h70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r100_100))
        )
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer Inner)
          (clearance (pad r100_100))
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer Bottom)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "322020020000"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-11-16-07:38:50)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 -750000
                        (width 10000)
                      )
                      (pt 1524000 -750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1524000 -750000
                        (width 10000)
                      )
                      (pt 1524000 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1524000 -210000
                        (width 10000)
                      )
                      (pt -381000 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 -210000
                        (width 10000)
                      )
                      (pt -381000 -750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 -210000
                        (width 20000)
                      )
                      (pt 1524000 -210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1524000 -210000
                        (width 20000)
                      )
                      (pt 1524000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1524000 -750000
                        (width 20000)
                      )
                      (pt -381000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 -750000
                        (width 20000)
                      )
                      (pt -381000 -210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1624000 150000)
                    (pt 1624000 -850000)
                    (pt -481000 -850000)
                    (pt -481000 150000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 110000
                        (width 10000)
                      )
                      (pt 0 110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 110000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 100000
                        (width 10000)
                      )
                      (pt 0 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 100000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 110000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r100_100h70))
                )
              )
            )
          )
          (pin 2
            (pt 0 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 3
            (pt 127000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 4
            (pt 127000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 5
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 6
            (pt 254000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 7
            (pt 381000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 8
            (pt 381000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 9
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 10
            (pt 508000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 11
            (pt 635000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 12
            (pt 635000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 13
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 14
            (pt 762000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 15
            (pt 889000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 16
            (pt 889000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 17
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 18
            (pt 1016000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 19
            (pt 1143000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
          (pin 20
            (pt 1143000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c100h70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 3220-20-0200-00.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

