COMPONENT	NAME=3220-20-0200-00	VALUE=3220-20-0200-00	PREFIX=J	SYMBOLS=1	PACKAGE=34	PROPERTIES=9
Arrow Part Number=3220-20-0200-00
Arrow Price/Stock=https://www.arrow.com/en/products/3220-20-0200-00/cnc-tech-llc?region=nac
MANUFACTURER=CNC Tech
COMPONENT_NAME=3220-20-0200-00
3D_MODEL=180,90,-90,6.090000152587891,-4.639999866485596,1.840000033378601
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/3220-20-0200-00/cnc-tech-llc?region=nac
COMPONENT_HEIGHT=5350000
SamacSys_ECAD_Model=1468574/1822584/2.50/20/3/Connector
PACKAGE	NAME=322020020000	X1=0	Y1=0	LAYER=4
LINE	X1=-3810000	Y1=-2100000	X2=15240000	Y2=-2100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15240000	Y1=-2100000	X2=15240000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15240000	Y1=-7500000	X2=-3810000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=-7500000	X2=-3810000	Y2=-2100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4810000	Y1=1500000	X2=16240000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16240000	Y1=1500000	X2=16240000	Y2=-8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16240000	Y1=-8500000	X2=-4810000	Y2=-8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4810000	Y1=-8500000	X2=-4810000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1100000	X2=0	Y2=1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1050000	X1=0	Y1=1100000	X2=0	Y2=1000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=1000000	X2=0	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1050000	X1=0	Y1=1000000	X2=0	Y2=1100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=0	YM=-1270000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
PAD	XM=1270000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=3
PAD	XM=1270000	YM=-1270000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=700000	PADNAME=4
PAD	XM=2540000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=700000	PADNAME=5
PAD	XM=2540000	YM=-1270000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=700000	PADNAME=6
PAD	XM=3810000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=700000	PADNAME=7
PAD	XM=3810000	YM=-1270000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=700000	PADNAME=8
PAD	XM=5080000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=700000	PADNAME=9
PAD	XM=5080000	YM=-1270000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=700000	PADNAME=10
PAD	XM=6350000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=700000	PADNAME=11
PAD	XM=6350000	YM=-1270000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=700000	PADNAME=12
PAD	XM=7620000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=700000	PADNAME=13
PAD	XM=7620000	YM=-1270000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=700000	PADNAME=14
PAD	XM=8890000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=700000	PADNAME=15
PAD	XM=8890000	YM=-1270000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=700000	PADNAME=16
PAD	XM=10160000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=700000	PADNAME=17
PAD	XM=10160000	YM=-1270000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=700000	PADNAME=18
PAD	XM=11430000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=700000	PADNAME=19
PAD	XM=11430000	YM=-1270000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=700000	PADNAME=20
TEXT	CONTENT=0	X1=5715000	Y1=-3500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=46
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-20320000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=17018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-22860000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=17018000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3220-20-0200-00	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3220-20-0200-00	ENGLISH=3220-20-0200-00	FRENCH=3220-20-0200-00
